<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Archie Lapnawan</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/prof.png" alt="Photo of me" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Archie Lapnawan</h1>
        
            <p>
                Cell: <span class="tel">09277838039</span><br />
                Email: <a class="email" href="mailto:4rch2o@gmail.com">4rch2o@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am an outgoing and energetic young student, seeking a 
                career that fits my professional skills, personality and wit. 
                My head is a masterful problem solver. 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Rizal Elementary School</h2>
                <p>Baguio City, Philippines<br />
                   1997-2003</p>
            </dd>
            <dd class="clear"></dd>
            <dt></dt>
            <dd>
                <h2>Baguio City National High School</h2>
                <p>Baguio City, Philippines<br />
                   2004-2009</p>
            </dd>
            <dd class="clear"></dd>
            <dt></dt>
            <dd>
                <h2>University of the Cordilleras</h2>
                <p>Baguio City, Philippines<br />
                <strong>Major:</strong> Bachelor of Science in Information Technology<br />
                <strong>Track:</strong> Network and Security</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Office skills</h2>
                <p>Office and records management, database administration, customer support</p>
                
                <h2>Computer skills</h2>
                <ul>
                    <li> Microsoft productivity software</li>
                    <li> JAVA Programmer</li>
                    <li> Computer Hardware</li>
                    <li> 80 WPM typing </li>
                    <li> HTML coding </li>
                </ul>

            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Jobstreet Philiphines<span> Freelancer 2011-2014</span></h2>
                <ul>
                    <li>Video Transciptor.</li>
                    <li>Data Encoder</li>
                    <li>Non-voice home based agent</li>
                </ul>
            </dd>    
            <dd class="clear"></dd>
            
            <dt></dt>
            <dd>      
                <h2>DosRepublic Internet Cafe<span>Attendant/Technician -Baguio City, - 2009-2011</span></h2>
                <ul>
                    <li>Maintained 40 PC for rental</li>
                    <li>Photo Editor</li>
                    <li>Document Encoder</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Books: Fictional Novels</dd>
            <dd>Video Games</dd>
            <dd>Movies/TV Shows</dd>
            <dd>Basketball</dd>

            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>
            <h2> Aris Osbucan</h2>
            <p>Entrepreneur<br />
            09064031616</p>

            <h2> Ian Jacob Bengao</h2>
            <p>Database Manager<br />
            09267756132</p>

            <h2>Vincent Bengao</h2>
            <p>Businessman<br />
            09261866577</p>
            </dd>
            </dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>